<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chrisbanes</groupId>
  <artifactId>PhotoView</artifactId>
  <version>565505d5cb</version>
  <packaging>aar</packaging>
  <name>PhotoView</name>
  <description>A simple ImageView that support zooming, both by Multi-touch gestures and double-tap.</description>
  <url>https://github.com/Baseflow/PhotoView</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chrisbanes</id>
      <name>Chris Banes</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/chrisbanes/PhotoView.git</connection>
    <developerConnection>scm:git@github.com/chrisbanes/PhotoView.git</developerConnection>
    <url>https://github.com/chrisbanes/PhotoView</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
